# RecyclingSystem

./: RecyclingSystem.sln
RecyclingSystem.Application/: RecyclingSystem.Application.csproj
RecyclingSystem.Application/Behaviors/: CalculateRequestPoints.cs  Result.cs
RecyclingSystem.Application/DTOs/AccountDTOs/: LoginRequest.cs  RegisterEmployeeDTO.cs  RegisterRequest.cs
RecyclingSystem.Application/DTOs/CustomerInfoDTOs/: CancelRequestForCustomerDto.cs  CancelRequestResultDto.cs
RecyclingSystem.Application/DTOs/EmployeeInfoDTOs/: EmployeeAvailabilityDto.cs  EmployeeDto.cs  SuggestionDto.cs
RecyclingSystem.Application/DTOs/FactoryOrdersDTOs/: GetAllFactory.cs
RecyclingSystem.Application/DTOs/Mapping/: MapperServices.cs  MaterialProfile.cs  PickupItemProfile.cs  PickupRequestProfile.cs  RewardsProfile.cs
RecyclingSystem.Application/DTOs/MaterialDTOs/: CreateMaterialDto.cs  GetMaterialWithQuantityDto.cs  MaterialBreakdownDto.cs  MaterialDto.cs
RecyclingSystem.Application/DTOs/NotificationsDTOs/: GetAllNotificationDto.cs
RecyclingSystem.Application/DTOs/PickupItemDTOs/: CreatePickupItemDto.cs  PickupItemDto.cs  UpdatePickupItemsActualQuantity.cs
RecyclingSystem.Application/DTOs/PickupRequestDTOs/: AssignEmployeeToRequestDto.cs  CreatePickupRequestDto.cs  GetAllRequestDto.cs  GetEmployeePickupRequestDto.cs  GetSuccessfullwithCancelDto.cs  PickupRequestDto.cs
RecyclingSystem.Application/DTOs/PointsHistoryDTOs/: ShowPointsHistoryDto.cs  ShowTotalPointsDto.cs
RecyclingSystem.Application/DTOs/ReportsDTOs/: CreateReportDTO.cs  ReportDto.cs
RecyclingSystem.Application/DTOs/RewardRedemptionsDTOs/: AddRewardRedemptionsDTO.cs
RecyclingSystem.Application/DTOs/RewardsDTOs/: CreateRewardDTO.cs  RewardDTO.cs  UpdateRewardDTO.cs
RecyclingSystem.Application/DTOs/UserInfDTOs/: AddUserGiftDto.cs  GetAllGiftDto.cs  UserInfoDto.cs  UserQuantityDto.cs
RecyclingSystem.Application/DTOs/WarehouseDTOs/: GetAllWarehouseDto.cs  createWarehouseDto.cs
RecyclingSystem.Application/DTOs/WharehosingInventoryDTOs/: AddWharehosingInventoryDto.cs  WarehouseInventoryDataDto.cs
RecyclingSystem.Application/Feature/Account/Commands/: GenerateTokenCommand.cs  LoginCommand.cs  RegisterCommand.cs
RecyclingSystem.Application/Feature/Account/Orchestrator/: LoginOrchestrator.cs  RegisterOrchestrator.cs
RecyclingSystem.Application/Feature/AdminFeature/Command/: AddNewEmployeeCommand.cs
RecyclingSystem.Application/Feature/AdminFeature/Query/: GetDashboardStatisticsQuery.cs
RecyclingSystem.Application/Feature/Material/Commands/: CreateMaterialCommand.cs  DeleteMaterialCommand.cs  UpdateMaterialCommand.cs
RecyclingSystem.Application/Feature/Material/Queries/: GetAllMaterialsQuery.cs  GetMaterialByIdQuery.cs
RecyclingSystem.Application/Feature/Notifications/Commands/: CreateNotificationCommand.cs  SendNotificationCommand.cs
RecyclingSystem.Application/Feature/Notifications/Query/: GetAllNotificationsQuery.cs
RecyclingSystem.Application/Feature/PickupItems/Commands/: CreatePickupItemsCommand.cs
RecyclingSystem.Application/Feature/PickupRequest/Commands/: AssignEmployeeToRequestCommand.cs  CreatePickupRequestCommand.cs  (+3 more)
RecyclingSystem.Application/Interfaces/: IEmployeeAvailabilityService.cs
RecyclingSystem.Application/Mapping/: MapperServices.cs  MaterialProfile.cs  NotificationProfile.cs  PickupItemProfile.cs  PickupRequestProfile.cs  PointsHistoryProfile.cs  ReportsProfile.cs  RewardsProfile.cs  UserProfile.cs  WarehouseInventoryProfile.cs
RecyclingSystem.Application/Services/: EmployeeAvailabilityService.cs
RecyclingSystem.Application/Validators/: Result.cs
(+169 files in other folders)
